{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": [".svelte-kit/**", "build/**"]
    },
    "ts:check": {
      "cache": false
    }
  }
}
